# Base image: Ubuntu 22.04
FROM ubuntu:22.04

# Set environment variables to minimize image size and configure Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Set the working directory
WORKDIR /app

# Install Python, pip, and git
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Clone the repository
RUN git clone https://github.com/pata98/zotero_bibtex.git /app

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt